{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 274,
  "lineage": "298862a9-6b48-b903-e93d-71a3f85f9006",
  "outputs": {
    "api_endpoint": {
      "value": "https://0o34fvkkzk.execute-api.us-east-1.amazonaws.com/v0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-10-03T18:34:44Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:005071865344:0o34fvkkzk/",
            "id": "qzmhb6",
            "invoke_url": "https://0o34fvkkzk.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "0o34fvkkzk",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "2be88ca4242c76e8253ac62474851065032d6833"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.integration",
            "aws_api_gateway_integration.proxy_integration",
            "aws_api_gateway_method.method",
            "aws_api_gateway_method.proxy_method",
            "aws_api_gateway_resource.resource_proxy",
            "aws_api_gateway_rest_api.rest_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambda_function"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "0fmlpjclbe",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "CONVERT_TO_TEXT",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-0o34fvkkzk-0fmlpjclbe-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "0fmlpjclbe",
            "rest_api_id": "0o34fvkkzk",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:005071865344:function:FakeDataAPI/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.rest_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambda_function",
            "aws_api_gateway_method.method"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "proxy_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [
              "method.request.path.proxy"
            ],
            "cache_namespace": "0xryze",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "CONVERT_TO_TEXT",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-0o34fvkkzk-0xryze-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "0xryze",
            "rest_api_id": "0o34fvkkzk",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:005071865344:function:FakeDataAPI/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambda_function",
            "aws_api_gateway_method.proxy_method",
            "aws_api_gateway_resource.resource_proxy",
            "aws_api_gateway_rest_api.rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "ANY",
            "id": "agir-0o34fvkkzk-0fmlpjclbe-ANY-200",
            "resource_id": "0fmlpjclbe",
            "response_parameters": {},
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "0o34fvkkzk",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.rest_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambda_function",
            "aws_api_gateway_integration.integration",
            "aws_api_gateway_method.method",
            "aws_api_gateway_method_response.method_response"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "proxy_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "ANY",
            "id": "agir-0o34fvkkzk-0xryze-ANY-200",
            "resource_id": "0xryze",
            "response_parameters": {},
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "0o34fvkkzk",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.lambda_function",
            "aws_api_gateway_integration.proxy_integration",
            "aws_api_gateway_method.proxy_method",
            "aws_api_gateway_method_response.proxy_method_response",
            "aws_api_gateway_resource.resource_proxy",
            "aws_api_gateway_rest_api.rest_api",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-0o34fvkkzk-0fmlpjclbe-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "0fmlpjclbe",
            "rest_api_id": "0o34fvkkzk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-0o34fvkkzk-0xryze-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": "",
            "resource_id": "0xryze",
            "rest_api_id": "0o34fvkkzk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.resource_proxy",
            "aws_api_gateway_rest_api.rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "ANY",
            "id": "agmr-0o34fvkkzk-0fmlpjclbe-ANY-200",
            "resource_id": "0fmlpjclbe",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {},
            "rest_api_id": "0o34fvkkzk",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.method",
            "aws_api_gateway_rest_api.rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "proxy_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "ANY",
            "id": "agmr-0o34fvkkzk-0xryze-ANY-200",
            "resource_id": "0xryze",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {},
            "rest_api_id": "0o34fvkkzk",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy_method",
            "aws_api_gateway_resource.resource_proxy",
            "aws_api_gateway_rest_api.rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0xryze",
            "parent_id": "0fmlpjclbe",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "0o34fvkkzk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/0o34fvkkzk",
            "binary_media_types": [],
            "body": null,
            "created_date": "2021-10-03T18:33:50Z",
            "description": "An api on top of AWS Lambda.",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:005071865344:0o34fvkkzk",
            "id": "0o34fvkkzk",
            "minimum_compression_size": -1,
            "name": "FakeDataAPI",
            "parameters": null,
            "policy": "",
            "root_resource_id": "0fmlpjclbe",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/0o34fvkkzk/stages/v0",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "client_certificate_id": "",
            "deployment_id": "qzmhb6",
            "description": "AWS Lambda api on ECR container image",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:005071865344:0o34fvkkzk/v0",
            "id": "ags-0o34fvkkzk-v0",
            "invoke_url": "https://0o34fvkkzk.execute-api.us-east-1.amazonaws.com/v0",
            "rest_api_id": "0o34fvkkzk",
            "stage_name": "v0",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy_method",
            "aws_api_gateway_resource.resource_proxy",
            "aws_api_gateway_rest_api.rest_api",
            "aws_api_gateway_deployment.deployment",
            "aws_api_gateway_integration.integration",
            "aws_api_gateway_integration.proxy_integration",
            "aws_api_gateway_method.method",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambda_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::005071865344:role/service-role/FakeDataAPI-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-03T18:33:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "FakeDataAPI-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "FakeDataAPI-role",
            "name_prefix": "",
            "path": "/service-role/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQCLSOQYAPKFTNYAD2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "FakeDataAPI-role-20211003183351696400000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "FakeDataAPI-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:005071865344:function:FakeDataAPI",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ROOT_PATH": "/v0/"
                }
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "FakeDataAPI",
            "handler": "",
            "id": "FakeDataAPI",
            "image_config": [],
            "image_uri": "005071865344.dkr.ecr.us-east-1.amazonaws.com/r0m4n.com/fake-data-api:0.0.14",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:005071865344:function:FakeDataAPI/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-10-03T18:36:08.742+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:005071865344:function:FakeDataAPI:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::005071865344:role/service-role/FakeDataAPI-role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "5e8515385191873b4e565344e23507024b33eda33fa22bec679127f09a71b5a0",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "gateway_invoke_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:005071865344:function:FakeDataAPI",
            "id": "APIGatewayInvokeFakeDataAPILambda",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:005071865344:0o34fvkkzk/*/*/*",
            "statement_id": "APIGatewayInvokeFakeDataAPILambda",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.rest_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambda_function"
          ]
        }
      ]
    }
  ]
}
